name: UST Class Quota & Schedule
description: The GitHub Action that snapshots the HKUST class quota & schedule page periodically.
author: Flandia Yingman

runs:
  using: node20
  main: dist/index.js
